<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биографија</title>
    <link rel="stylesheet" href="style-biografija.css">
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="biografija.html">БИОГРАФИЈА</a>
        </li>
        <li>
            <a href="obrazovanie.html">ОБРАЗОВАНИЕ</a>
        </li>
        <li>
            <a href="hobi.html">ХОБИ</a>
        </li>
        <li>
            <a href="kontakt.html">КОНТАКТ</a>
        </li>
    </ul>
</nav>
<div id="parent">
    <div id="child">
        <p>Јас сум Христина Ѓорѓиевска. Имам 20 години и сум од Скопје. Студирам на Факултетот за информатички науки и компјутерско инженерство. Заинтересирана сум за програмирање и креирање веб страници. На следните делови, може да дознаете некои поинтересни работи за мене, како детали за моето образование, моите интереси, хоби и податоци за контакт. </p>
    </div>
</div>
</body>
</html>